# EmotionalAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justcircleprod/emotionalassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bd/: Application.kt
app/src/main/java/com/example/bd/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bd/core/utils/: DateTimeFormatUtils.kt  LocalizationUtils.kt
app/src/main/java/com/example/bd/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/bd/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/bd/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bd/domain/model/: Emotion.kt  EmotionRecommendation.kt  EmotionResult.kt  EmotionalState.kt  EmotionalStateRecommendation.kt  EmotionalStateTest.kt  EmotionalStateTestQuestion.kt  EmotionalStateTestResult.kt  EmotionalStateTestWithQuestions.kt  User.kt
app/src/main/java/com/example/bd/domain/repository/: AppRepository.kt
app/src/main/java/com/example/bd/emotionAdditionalInfo/presentation/: EmotionAdditionalInfoEvent.kt  EmotionAdditionalInfoScreen.kt  EmotionAdditionalInfoViewModel.kt
app/src/main/java/com/example/bd/emotionDetail/presentation/: EmotionDetailEvent.kt  EmotionDetailScreen.kt  EmotionDetailViewModel.kt
app/src/main/java/com/example/bd/emotionRecognition/presentation/: EmotionRecognitionByPhotoScreen.kt  EmotionRecognitionEvent.kt  EmotionRecognitionMethodSelectionScreen.kt  EmotionRecognitionViewModel.kt
app/src/main/java/com/example/bd/emotionRecognition/utils/: BitmapUtils.kt  FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/bd/emotionRecommendation/presentation/: EmotionRecommendationScreen.kt  EmotionRecommendationViewModel.kt
app/src/main/java/com/example/bd/emotionalStateTest/presentation/: EmotionalStateTestScreen.kt
app/src/main/java/com/example/bd/history/presentation/: HistoryScreen.kt  HistoryScreenPreview.kt  HistoryViewModel.kt
app/src/main/java/com/example/bd/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bd/registration/presentation/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/bd/ui/: AppNavigation.kt  EmotionRecognitionScreen.kt  EmotionRecognitionViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainActivity1.kt  MainViewModel.kt  MainViewModel1.kt  NavigationBarItem.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/bd/ui/common/: Button.kt
app/src/main/java/com/example/bd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bd/util/: BitmapUtils.kt  ImageUtils.kt
app/src/main/java/com/example/bd/welcome/presentation/: WelcomeScreen.kt
app/src/main/java/com/justcircleprod/emotionalassistant/: Application.kt
app/src/main/java/com/justcircleprod/emotionalassistant/core/presentation/: MainActivity.kt  (+1 more)
app/src/main/java/com/justcircleprod/emotionalassistant/di/: AppModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_back.xml  icon_camera.xml  icon_checklist.xml  icon_emotion.xml  icon_photo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: waves_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/justcircleprod/emotionalassistant/: ExampleUnitTest.kt
(+202 files in other folders)
